<!DOCTYPE html>
<html>
<head>
	<title>Ishop2</title>
	<link rel="stylesheet" type="text/css" href="IshopBlock.css">
	<link rel="stylesheet" type="text/css" href="Item.css">

</head>
<body>
	<div id="container"> </div>
	
	<script src="https://unpkg.com/react@15/dist/react.js"></script> 
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<script src="IshopBlock.js"></script>
	<script src="Item.js"></script>
	
	<script>
		
		var productList=[
			{id: 1, name:"ручка", price:100, image: "https://adm.pen.ru/files/prodpics/13237867/13237867_1_930x560.png", count: 66}, 
			{id: 2, name:"карандаш", price:100, image: "https://elefant.by/img_products/full_147111092_a.jpg", count: 66},
			{id: 3, name:"ручка", price:100, image: "https://adm.pen.ru/files/prodpics/13237867/13237867_1_930x560.png", count: 66},
			{id: 4, name:"карандаш", price:100, image: "https://elefant.by/img_products/full_147111092_a.jpg", count: 66},
		];

		ReactDOM.render(
			React.createElement(IshopBlock, {products: productList}), 
			document.getElementById('container'), 
		);		
	</script>
</body>
</html>